<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible""info="IE=edge">
        <meta name="viewport""info="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <div class="header">Sophie's Life</div>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    Facebook</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    Instagram</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    Twitter</a></li>
            </ul>
        </header>
        <div class="first">
            <div class="left">
                <h1>Welcome to Sophie's Life!</h1>
                <div class="text">This website is a glimpse into the bougie life of Sophie Alcala
                    and her travels. Guess where she's going next!
                </div>
                <button>Sign Up</button>
            </div>
            <div class="right">
                <img src="./images/xmas.jpg" alt="Close up of Sophie, a black rat terrier dog, with a christmas in the background.">
            </div>
        </div>
        <div class="second">
            <h3>Sophie's recent travels</h3>
            <div class="content">
                <div class="info">
                    <img src="images/park.jpg" alt="Sophie surrounded by green at Bear Creek Park in Colorado.">
                    <div class="text">Sophie cruising some greenery at Bear Creek Regional Park in Colorado Springs.
                    </div>
                </div>
                <div class="info">
                    <img src="images/mountains.jpg" alt="Sophie infront of a mountainous background in Colorado">
                    <div class="text">Thinking of how adventurous she can be here in Colorado.
                    </div>
                </div>
                <div class="info">
                    <img src="images/beach2.jpg" alt="Sophie sitting on a beach">
                    <div class="text">Sophie taking in the breeze on the beach in Long Beach, CA.
                    </div>
                </div>
                <div class="info">
                    <img src="images/hollywood.jpg" alt="Sophie looking at the Hollywood Sign">
                    <div class="text">Ready to take a bite out of Hollywood, or at least the Hollywood sign.
                    </div>
                </div>
            </div>
        </div>
        <div class="third">
            <blockquote>What do dogs do on their day off? <br>Can’t lie around – that’s their job.</blockquote>
            <div class="quote">-George Carlin</div>
        </div>
        <div class="fourth">
            <div class="box">
                <div class="action">
                    <div class="callto"> Where is Sophie going next?</div>
                    <div class="text">Sign up to see where to next by clicking
                        that button right over there!</div>
                </div>
                <button class="signup">Sign Up</button>
            </div>
        </div>
        <footer>Copyright &copy; The Odin Project 2021</footer>
    </body>
</html>